MODEL = 'llama3:8b'
#MODEL = 'gemma2:27b'

START_SENTENCE = "Саммари последних сообщений:"

SYSTEM_PROMPT = f"""
Ты полезный помощник, который суммирует сообщения чата.
Сделай все возможное, чтобы предоставить полезное резюме того, что обсуждалось в предоставленных сообщениях чата.

Отвечай 1-2 короткими абзацеми на русском языке, в котором излагаются основные моменты сообщений чата. Указывай у кого какая точка зрения.
Всегда начинай ответы с: \"{START_SENTENCE}\".
"""
